collections:
  Jurassic Park:
    tmdb-list: https://www.themoviedb.org/collection/328
    details:
      tmdb-summary: 328
      poster: https://i.imgur.com/QMjbyCX.png
  1080p Documentaries:
    genres: Documentary
    subfilters:
      video-resolution: 1080
    details:
      summary: A collection of 1080p Documentaries
  Dave Chappelle:
    actors: Dave Chappelle
    details:
      tmdb-summary: 4169
plex:
  library: Movies
  token: ###################
  url: http://192.168.1.5:32400
radarr:
  url: http://192.168.1.5:7878/radarr/
  token: ###########################
  quality_profile_id: 4
  search: true
tmdb:
  apikey: ############################
  language: en
image-server:
  host: 0.0.0.0
  port: 5000
