collections:
  Jurassic Park:
    tmdb_list: https://www.themoviedb.org/collection/328
    tmdb_summary: 328
    poster: https://i.imgur.com/QMjbyCX.png
  1080p Documentaries:
    genres: Documentary
    subfilters:
      video_resolution: 1080
    summary: A collection of 1080p Documentaries
  Dave Chappelle:
    actors: Dave Chappelle
    tmdb_summary: 4169
  Marvel:
    trakt_list: https://trakt.tv/users/movistapp/lists/marvel
  Pixar:
    studio: Pixar
    summary: A collection of Pixar movies
    sort_title: *Pixar
    content_rating: G
    collection_mode: show_items
    collection_sort: alpha
  1990s:
    year: [1990,1991,1992,1993,1994,1995,1996,1997,1998,1999]
    summary: A collection of 1990s movies
  28 Days/Weeks Later:
    tmdb_id: 1565
    system_name: 28 Days-Weeks Later
  Anaconda:
    tmdb_id: 105995, 336560
plex:
  library: Movies
  library_type: ### 'movie' or 'show' ###
  token: ###################
  url: http://192.168.1.5:32400
radarr:
  url: http://192.168.1.5:7878/radarr/
  token: ###########################
  quality_profile_id: 4
  root_folder_path: /mnt/user/PlexMedia/movies
  add_movie: false
  search_movie: false
tmdb:
  apikey: ############################
  language: en
trakt:
  client_id: ############################
  client_secret: ############################
  # Below is filled in automatically when the script is run
  authorization:
    access_token:
    token_type:
    expires_in:
    refresh_token:
    scope:
    created_at:
image_server:
  poster_directory: ../config/posters
  background_directory: ../config/backgrounds
  image_directory: ../config/images
